<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.3"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/textStatus"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.7">

    <Button
        android:id="@+id/fadein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FADE IN" />

    <Button
        android:id="@+id/fadeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="fade out" />

    <Button
        android:id="@+id/fadeinout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:text="fade in out" />
    <Button
        android:id="@+id/zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom in"
        android:layout_below="@id/fadein"
        />
    <Button
        android:id="@+id/zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom out"
        android:layout_below="@id/fadeinout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/leftright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left right"
        android:layout_below="@id/zoomin"
        />

    <Button
        android:id="@+id/rightleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="right left"
        android:layout_alignBottom="@id/leftright"
        />

    <Button
        android:id="@+id/topbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/zoomout"

        android:text="top bot" />

    <Button
        android:id="@+id/bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bounce"
        android:layout_below="@id/leftright"
        />
    <Button
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flash"
        android:layout_below="@id/topbot"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/rotateleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotate left"
        android:layout_below="@id/bounce"
        />
    <Button
        android:id="@+id/rotateright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotate right"
        android:layout_below="@id/flash"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="250dp"
            android:max="5000"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotateleft"

            />
    <TextView
        android:id="@+id/textSeerSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="New Text"
        android:layout_below="@id/rotateright"
        android:textSize="15dp"

        />
</RelativeLayout>

</LinearLayout>